<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!-- actionbar -->
    <include layout="@layout/include_actionbar" />
    <!-- 分割线 -->
    <include layout="@layout/include_division_light_gray"/>
    <!-- 顶部tab区域 -->
    <HorizontalScrollView
        android:id="@+id/hscv_symptom_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        <!-- 动态加载布局-->
        <LinearLayout
            android:id="@+id/ly_symptom_detail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />
    </HorizontalScrollView>
    <!-- 分割线 -->
    <include layout="@layout/include_division_light_gray" />
    <cn.jianke.getlocationinwindowdemo.module.widget.ObservableScrollView
        android:id="@+id/scv_symptom_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--症状详情页-->
            <LinearLayout
                android:id="@+id/ly_symptom_whole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 症状模块 -->
                <LinearLayout
                    android:id="@+id/ly_symptom_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_symptom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:textSize="24sp"
                        android:textColor="@color/symptoms_list_dark_text"/>
                    <TextView
                        android:id="@+id/tv_symptom_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:textColor="@color/symptoms_list_dark_text"
                        android:text="@string/no_data"
                        android:paddingBottom="16dp"/>
                    <include layout="@layout/include_gray_light_bg"/>
                </LinearLayout>
                <!-- 病因模块 -->
                <LinearLayout
                    android:id="@+id/ly_pathogeny_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pathogeny"/>
                        <TextView
                            android:id="@+id/tv_pathogeny_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:text="病因"
                            android:textColor="@color/symptoms_list_dark_text"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_pathogeny_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="@string/no_data"
                        android:textColor="@color/symptoms_list_dark_text"
                        android:paddingBottom="16dp"/>
                    <include layout="@layout/include_gray_light_bg"/>
                </LinearLayout>
                <!-- 检查模块 -->
                <LinearLayout
                    android:id="@+id/ly_checkout_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/checkout_new"/>
                        <TextView
                            android:id="@+id/tv_checkout_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:text="检查"
                            android:textColor="@color/symptoms_list_dark_text"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_checkout_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="@string/no_data"
                        android:paddingBottom="16dp"
                        android:textColor="@color/symptoms_list_dark_text"/>
                    <include layout="@layout/include_gray_light_bg"/>
                </LinearLayout>
                <!-- 诊断模块 -->
                <LinearLayout
                    android:id="@+id/ly_diagnose_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/diagnose_new"/>
                        <TextView
                            android:id="@+id/tv_diagnose_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:text="诊断"
                            android:textColor="@color/symptoms_list_dark_text"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_diagnose_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="@string/no_data"
                        android:paddingBottom="16dp"
                        android:textColor="@color/symptoms_list_dark_text"/>
                    <include layout="@layout/include_gray_light_bg"/>
                </LinearLayout>
                <!-- 预防模块 -->
                <LinearLayout
                    android:id="@+id/ly_prevent_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/prevent_new"/>
                        <TextView
                            android:id="@+id/tv_prevent_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:text="预防"
                            android:textColor="@color/symptoms_list_dark_text"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_prevent_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:text="@string/no_data"
                        android:paddingLeft="16dp"
                        android:textColor="@color/symptoms_list_dark_text"/>
                    <include layout="@layout/include_gray_light_bg"/>
                </LinearLayout>
                <!-- 食疗模块 -->
                <LinearLayout
                    android:id="@+id/ly_food_treat_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/diet_new"/>
                        <TextView
                            android:id="@+id/tv_food_treat_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:text="食疗"
                            android:textColor="@color/symptoms_list_dark_text"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_food_treat_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/no_data"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/symptoms_list_dark_text"/>
                    <include layout="@layout/include_gray_light_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </cn.jianke.getlocationinwindowdemo.module.widget.ObservableScrollView>
</LinearLayout>
